<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" type="image/png" href="../Common Files/image/favicon.png">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="../Common Files/style.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCSuy_7sMUn03PpHHfbNQqelQDDNO1kPgTOw&s) center no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.mainContainer {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-container {
    border-radius: 20px;
    overflow: hidden;
}
.getstarted-col {
    background-image: url(https://images.pexels.com/photos/699466/pexels-photo-699466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
.getstarted-col .content:after {
    background: rgb(12,37,68);
    background: linear-gradient(90deg, rgba(12,37,68,1) 0%, rgba(23,53,95,1) 35%, rgba(26,72,111,1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.95;
    content: '';
    z-index: 0;
    border-radius: 15px;
}
.content-icon img {
    max-width: 200px;
}
.child-w-100 > * {
    width: 100%;
    z-index: 1;
}



/* BUTTONS */
.btn.btn-semitransparent {
    background: #ffffff40;
    color: #fff;
}
.signup-options-list button {
    width: 100%;
    transition: 0.2s background-color ease-in-out;
}
.signup-options-list button:hover {
    background-color: #fffbe7;
}

/* colors */
.text-secondary2 {
    color: #cdcdcd;
}
.icon-fb {
    color: #3B5997;
}
.icon-google {
    color: #F44242;
}


/* INPUTS */
.default-input {
    width: 100%;
    border: 1px solid #cccccc70;
    background: #EBF3F5;
    padding-right: 30px;
}
[error-notif] input {
    background: #ffe9e9;
    border: 1px solid #dc3545;
}
[success-notif] input {
    background: #d9f7db;
    border: 1px solid #198754;
}
.icon-feedback {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%) scale(1.15);
}
.error-feedback {
    display: none;
}
[error-notif] .error-feedback {
    display: block;
}
.icon-feedback .icon {
    display: none;
}
[error-notif] .fa-circle-exclamation {
    display: block;
}   
[success-notif] .fa-circle-check  {
    display: block ;
} 
.content-icon {
    display: flex;
    align-items: center; /* Vertically center the items */
}

.content-icon img {
    max-width: 70%; /* Adjust the width as necessary */
    height: auto;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px; /* Adjust spacing as necessary */
}

.text-container .line {
    width: 100%; /* Full width of the container */
    height: 2px; /* Thickness of the line */
    background-color: black; /* Color of the line */
    margin: 10px 0; /* Spacing around the line */
}

.show-password {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translate(0, -50%) scale(1.25);
    opacity: 0.45;
    transition: 0.2s all ease-in-out;
}
.show-password:hover {
    opacity: 1;
}
.show-password .icon {
    display: none;
}
.show-password.show .fa-eye-slash.icon {
    display: block ;
    cursor: pointer;
}
.show-password:not(.show) .fa-eye.icon {
    display: block ;
    cursor: pointer;
}
input[type="file"].default-input {
    border: 1px solid #ced4da;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    width: 100%;
    font-size: 1rem;
}
form {
    width: 85%;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .column {
        width: 50%;
    }
    .content-icon img {
        max-width: 270px;
    }
}

@media screen and (min-width: 991px) {
    .icon-feedback {
        transform: translate(0, -50%) scale(1.5);
    }
}

@media screen and (min-width: 1024px) {
    .content-icon img {
        max-width: 300px;
    }
    form {
        width: 95%;
    }
    .show-password {
        right: -30px;
    }
}


@media screen and (min-width: 1366px) {
    .signup-options-list button {
        width: 49%;
    }
    .form-wrapper {
        width: 450px;
    }
}

    /* .slider-container {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: auto;
        overflow: hidden;
        border-radius: 20px;
    } */
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }
    .nav-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    color: white;
    padding-left: 75%;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    z-index: 10;
    transition: 0.3s;
    background: none; /* Ensure no background */
}

/* .nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
} */

/* Adjust positioning for prev button */
.nav-btn.prev {
    margin-right: 10px;
}

/* Adjust positioning for next button */
.nav-btn.next {
    margin-left: 10px;
}

/* Ensure the slider container maintains its aspect ratio */

</style>



    </style>
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <div id="logo">
            <img src="../Common Files/image/myntra-removebg-preview.png" alt="brandLogo" id="landingPage">
        </div>
        <ul id="nav_bar">
            <li id="megamenu_container"><a href="../Homepages/menHomePage.html">men</a></li>
            <li><a href="../Homepages/index.html">women</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="../Homepages/homeLiving.html">home & living</a></li>
            <li><a href="#">beauty</a></li>
            <li id="studio"><a href="#">studio</a><span>new</span></li>
        </ul> 
        <div id="search">
            <input type="text" id="search_bar" placeholder="Search for products, brands and more">
            <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
        </div>
        <div id="right_icon">
            <div id="reggDropdown">
                <!-- DROPDOWN MENU TO FOR LOGIN AND SIGNUP -->
              <div id="drop">
                  <a href="../Profile/profile.html" class="dropList">login</a>
                  <a href="../Profile/signup.html" class="dropList">sign up</a>
              </div>
              <i class="fa-regular fa-user"></i>
              <span>profile</span>
          </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <span>wishlist</span>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <span>bag</span>
            </div>
        </div>

                <!-- TOGGLE MENU -->
                <div id="toggle">
                    <i class='bx bx-menu dropbtn' onclick="myFunction()"></i>
                    <div id="myDropdown" class="dropdown-content">
                        <div class="top">
                            <a href="../Homepages/menHomePage.html">men</a>
                            <a href="../Homepages/womenHomePage.html">women</a>
                            <a href="#">kids</a>
                            <a href="../Homepages/homeLiving.html">home & living</a>
                            <a href="#">beauty</a>
                            <a href="#">studio</a>
                        </div>
                        <div class="bottom">
                            <i class="fa-regular fa-user fa_user" id="profile"></i>
                            <i class="fa-regular fa-heart fa_wishlist"></i>
                            <i class="fa-solid fa-bag-shopping fa_cart"></i>
                        </div>                
                    </div>
                </div>
    </header>
    
    <div class="slider-container">
        <div class="slides">
            <!-- First Slide -->
            <div class="slide">
                <div class="mainContainer" style="padding-top: 100px;">
                    <div class="container">
                        <div class="logiform-container py-4">
                            <div class="flex-container d-flex flex-wrap justify-content-center bg-light p-0">
                                <div class="column d-block p-3 p-md-4 p-lg-5 p getstarted-col">
                                    <div class="d-flex gap-4 content p-3 px-md-4 py-md-5 px-lg-5 child-w-100 flex-wrap position-relative h-100 align-items-center">
                                        <div class="back-arrow position-relative">
                                            <button class="btn btn-semitransparent rounded-pill py-0 px-4 py-lg-2 px-lg-5"><i class="fa-solid fa-arrow-right-long text-white"></i></button>
                                        </div>
                                        <div class="text-content position-relative">
                                            <h1 style="color: #cdcdcd;border: black;border-width: 5px;">LAST WEEK's RESULT</h1>

                                            <span class="text-secondary2">Hi Welcome!</span>
                                           
                                            <h2 class="text-white">HALL OF FAME, THEME - SUMMER VIBES</h2>
                                            <p class="text-secondary2 mt-4" style="font-weight: bolder;"></p>
                                        </div>
                                        <div class="content-icon position-relative">
                                            <img src="Firefly Generate image written -Summer vibes- write in words] 35635.jpg" alt="" class="w-100">
                                            <div class="text-container">
                                                <h1 style="font-size: 50px;color: #d9f7db;">SUMMER</h1>
                                                <h1 style="font-size: 50px;color: #d9f7db;">VIBES</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column d-block p-3 d-flex align-items-center justify-content-center h-100">
                                    <div class="content">
                                        <div class="form-wrapper py-4">
                                            <h2 class="mb-4">WINNER: Theme : SUMMER VIBES</h2>
                                            <img src="image11.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Slide -->
            <div class="slide">
                <div class="mainContainer" style="padding-top: 100px;">
                    <div class="container">
                        <div class="logiform-container py-4">
                            <div class="flex-container d-flex flex-wrap justify-content-center bg-light p-0">
                                <div class="column d-block p-3 p-md-4 p-lg-5 p getstarted-col">
                                    <div class="d-flex gap-4 content p-3 px-md-4 py-md-5 px-lg-5 child-w-100 flex-wrap position-relative h-100 align-items-center">
                                        <div class="back-arrow position-relative">
                                            <button class="btn btn-semitransparent rounded-pill py-0 px-4 py-lg-2 px-lg-5"><i class="fa-solid fa-arrow-right-long text-white"></i></button>
                                        </div>
                                        <h1 style="color: #cdcdcd;border: black;border-width: 5px;">LAST WEEK's RESULT</h1>

                                        <div class="text-content position-relative">
                                            <span class="text-secondary2">Hi Welcome!</span>
                                            
                                            <h2 class="text-white">HALL OF FAME, THEME - URBAN CHIC</h2>
                                            <p class="text-secondary2 mt-4" style="font-weight: bolder;"></p>
                                        </div>
                                        <div class="content-icon position-relative">
                                            <img src="Firefly Image with written -Urban Chic- 21934.jpg" alt="" class="w-100">
                                            <div class="text-container">
                                                <h1 style="font-size: 50px;color: #d9f7db;">URBAN</h1>
                                                <h1 style="font-size: 50px;color: #d9f7db;">CHIC</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column d-block p-3 d-flex align-items-center justify-content-center h-100">
                                    <div class="content">
                                        <div class="form-wrapper py-4">
                                            <h2 class="mb-4">WINNER: Theme : URBAN CHIC</h2>
                                            <img src="image12.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- First Slide -->
            <div class="slide">
                <div class="mainContainer" style="padding-top: 100px;">
                    <div class="container">
                        <div class="logiform-container py-4">
                            <div class="flex-container d-flex flex-wrap justify-content-center bg-light p-0">
                                <div class="column d-block p-3 p-md-4 p-lg-5 p getstarted-col">
                                    <div class="d-flex gap-4 content p-3 px-md-4 py-md-5 px-lg-5 child-w-100 flex-wrap position-relative h-100 align-items-center">
                                        <div class="back-arrow position-relative">
                                            <button class="btn btn-semitransparent rounded-pill py-0 px-4 py-lg-2 px-lg-5"><i class="fa-solid fa-arrow-right-long text-white"></i></button>
                                        </div>
                                        <div class="text-content position-relative">
                                            <span class="text-secondary2">Hi Welcome!</span>
                                            <h2 class="text-white">HALL OF FAME, THEME - FACE PAINT</h2>
                                            <p class="text-secondary2 mt-4" style="font-weight: bolder;"></p>
                                        </div>
                                        <div class="content-icon position-relative">
                                            <img src="Untitled.png" alt="" class="w-100">
                                            <div class="text-container">
                                                <h1 style="font-size: 50px;color: #d9f7db;">FACE</h1>
                                                <h1 style="font-size: 50px;color: #d9f7db;">PAINT</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column d-block p-3 d-flex align-items-center justify-content-center h-100">
                                    <div class="content">
                                        <div class="form-wrapper py-4">
                                            <h2 class="mb-4">WINNER: Theme :FACE PAINT</h2>
                                            <img src="fp.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Slide -->
            <div class="slide">
                <div class="mainContainer" style="padding-top: 100px;">
                    <div class="container">
                        <div class="logiform-container py-4">
                            <div class="flex-container d-flex flex-wrap justify-content-center bg-light p-0">
                                <div class="column d-block p-3 p-md-4 p-lg-5 p getstarted-col">
                                    <div class="d-flex gap-4 content p-3 px-md-4 py-md-5 px-lg-5 child-w-100 flex-wrap position-relative h-100 align-items-center">
                                        <div class="back-arrow position-relative">
                                            <button class="btn btn-semitransparent rounded-pill py-0 px-4 py-lg-2 px-lg-5"><i class="fa-solid fa-arrow-right-long text-white"></i></button>
                                        </div>
                                        <div class="text-content position-relative">
                                            <span class="text-secondary2">Hi Welcome!</span>
                                            <h2 class="text-white">HALL OF FAME, THEME -THE GREAT INDIAN CULTURE</h2>
                                            <p class="text-secondary2 mt-4" style="font-weight: bolder;"></p>
                                        </div>
                                        <div class="content-icon position-relative">
                                            <img src="Untitled (1).png" alt="" class="w-100">
                                            <div class="text-container">
                                                <h1 style="font-size: 50px;color: #d9f7db;">THE GREAT</h1>
                                                <h1 style="font-size: 50px;color: #d9f7db;">INDIAN</h1>
                                                <h1 style="font-size: 50px;color: #d9f7db;">CULTURE</h1>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column d-block p-3 d-flex align-items-center justify-content-center h-100">
                                    <div class="content">
                                        <div class="form-wrapper py-4">
                                            <h2 class="mb-4">WINNER: Theme : THE GREAT INDIAN CULTURE</h2>
                                            <img src="image.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Navigation Buttons -->
        <button class="nav-btn prev"><img src="gt.png" alt="" style="width: 40px; height: 40px;"></button>
        <button class="nav-btn next"><img src="gt.png" alt="" style="width: 0px; height: 0px;"></button>
        
    </div>

   
<!-- MODAL -->
<div class="modal fade" id="myModal" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Welcome to my Simple Signup Form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4>Hello, <span id="accountName"></span></h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const slides = document.querySelector('.slides');
        const slide = document.querySelectorAll('.slide');
        const prevBtn = document.querySelector('.prev');
        const nextBtn = document.querySelector('.next');
        let currentIndex = 0;

        function showSlide(index) {
            if (index >= slide.length) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = slide.length - 1;
            } else {
                currentIndex = index;
            }
            slides.style.transform = 'translateX(' + (-currentIndex * 100) + '%)';
        }

        prevBtn.addEventListener('click', () => {
            showSlide(currentIndex - 1);
        });

        nextBtn.addEventListener('click', () => {
            showSlide(currentIndex + 1);
        });
    });
</script>

</script>


</body>
</html>

